spring.application.name=cargador

# PostgreSQL datasource (Railway)
spring.datasource.url=jdbc:postgresql://tramway.proxy.rlwy.net:10893/railway
spring.datasource.username=postgres
spring.datasource.password=watfNdEmMXEmnQODEdBrCqEkIdBcEmqf
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8080
server.forward-headers-strategy=framework
